CONSUMER_KEY=qyrgffVu1C1xdKTcT9bJ5mesXBrWqNZDUV6R6dqODWARGcyI
CONSUMER_SECRET=GdAD6NuKPGTteUeQSEhKDuL9SFZRK2azchU8V5bUOFWjw6ADKG9fd1JCN3N8t2hV
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
